
.text-center>h4{
    font-family: sans-serif;
    font-size: 40px;
    font-weight: lighter;
    border-bottom: 2px solid black;
    padding: 20px;
}
.formedit{
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: lightseagreen;
}
label{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 400;
}
input{
    font-family: sans-serif;
    font-size: 10px;
    font-weight: 400;
    padding: 3px;
    margin: 10px;
    border-radius: 5px;
}

