.navbar{
    padding: 0px;
    margin: 0px;
}
.container-fluid{
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image:url(K:\React\MyReactProject\MyReactProject\ReactLearnings\src\Components\images\nav1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
.navbar-brand{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav-link:hover{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 transition:ease-in-out 0.2s;
 color: white;
 scroll-behavior: smooth;
 text-shadow: black 4px 5px 2px;
}
.nav-link{
    color: black;

}