/* LOGIN PAGE */
.bg{
    width: 100%;
    height: 100vh;
    background-image: url(K:\React\MyReactProject\MyReactProject\ReactLearnings\src\Components\images\login.avif);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container{
    padding: 10%;
    width: 700px;
    height: 500px;
  }
  .input{
    padding: 2%;
  }
  .head>h2{
  color: dodgerblue;
  text-align: center;
  font-family: sans-serif;
  font-weight: 900;
  font-size: 60px;
  text-shadow: white 3px 3px 5px;
  }
  
  .button>button{
    width: 100%;
    margin-left: 3%;
    padding: 10px;
  }
  .button{
    padding: 2%;
  }
  /* ==================================================================== */
  
  
  
  