 /* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.container{
  height: 100vh;
  max-width: 100%;
  background-color: snow;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.con{
  height: 350px;
  width: 400px;
  background-color: snow;
  position: absolute;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  padding: 20px;
  /* display: flex;
  justify-content: center; */
  text-align: center;
}

div{
  margin: 0 0 10px 0;
  padding: 0;
}

.imge>img{
  width: 70px;
  
}

input::placeholder{
  text-align: center;
}

input{
  border: 1px lemonchiffon;
}
.form-check{
  display: flex;
  align-items: center;
  margin: 10px;
}

.form-check-input{
  width: 18px;
  height: 18px;
  margin-right: 8px;
  cursor: pointer;
}

.form-check-label {
  font-size: 14px;
  color: #333;
  cursor: pointer;
}

.forgot-password {
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
  margin-left: 120px;
}

.forgot-password:hover {
  text-decoration: underline;
}

h3{
  font-size: larger;
  font-weight: 400;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

